<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
    <style>
        .update-info{
            width: 90%;
            padding: 10px;
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%,-50%);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.3);        
        }
        span{
            font-size: 20px;
        }
        .security-update{
            padding-left: 10px;
            margin-bottom: 25px;
        }
        .dark-mood{
            padding-left: 10px;
            margin-bottom: 25px;
        }
        .new-app{
            padding-left: 10px;
            margin-bottom: 25px;
        }
        #head{
            text-align: center;
            font-size: 30px;
        }
        #footer{
            font-size: 13px;
            text-align: center;
            color: grey;
        }
    </style>
</head>
<body>
    <div class="update-info">
        <p id="head">What's New?</p>
        <div class="security-update">
            <p><u> <span> Security Update:</span></u> &nbsp;&nbsp;Facebook security has been updated. Now our page supports two factor authorization. You can Sign up easily and adim does not need to give permission for your Sign Up. In the previous version there was trouble to sign up. We remove our all members so... if you were our member you have to Sign Up again. It would be more secure for you. After sign Up you will get a confirmation message to your facebook account.&nbsp;&nbsp;&nbsp;&nbsp; WE ARE REALLY SORRY FOR  THE TECHNICAL PROBLEM :(</p>
        </div>
        <div class="dark-mood">
            <p><u><span>Dark Mood:</span></u>&nbsp;&nbsp;In this update we add dark mood. Some people really love dark mood and we always care about user satisfaction&lt;3. </p>
        </div>
        <div class="new-app">
            <p><u><span>New App:</span></u>&nbsp;&nbsp;We add a new app. Most of the people love to listen music. In this app you can find lyrics of any song and you can also hear a 30mins demo. ENJOY IT !</p>
        </div>
        <p id="footer">Will be added more update soon... keep us supporting.</p>
    </div>
</body>
</html>